# playground-pgvkvuhu

./: .gitignore  techio.yml
data/: pom.xml
data/src/main/kotlin/com/example/demo/database/data/domains/: domains.kt
data/src/main/kotlin/com/example/demo/database/data/domains/central/: CitiesDirectory.kt
data/src/main/kotlin/com/example/demo/database/data/domains/local/: City.kt
data/src/main/kotlin/com/example/demo/database/data/repository/central/: CitiesDirectoryRepository.kt
data/src/main/kotlin/com/example/demo/database/data/repository/local/: CityRepository.kt
markdowns/: 1-configuration.md  welcome.md
multiple/: pom.xml
multiple/src/main/kotlin/com/example/demo/database/multiple/: MultipleApplication.kt
multiple/src/main/kotlin/com/example/demo/database/multiple/config/: CentralDatabaseConfiguration.kt  LocalDatabaseConfiguration.kt
multiple/src/main/resources/: application.properties
multiple/src/test/kotlin/com/example/demo/database/multiple/: CentralTest.kt  LocalTest.kt  MultipleApplicationTests.kt
solo/: pom.xml
solo/src/main/kotlin/com/example/demo/database/solo/: SoloApplication.kt
solo/src/main/kotlin/com/example/demo/database/solo/config/: CentralDatabaseConfiguration.kt
solo/src/main/resources/: application.properties
solo/src/test/kotlin/com/example/demo/database/solo/: CentralTest.kt  SoloApplicationTests.kt
