datasource.central.jdbcUrl = jdbc:mysql://localhost:3301/centralshard
datasource.central.username = root
datasource.local.jdbcUrl = jdbc:mysql://localhost:3302/eushard
datasource.local.username = root